<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assinatura Infocraft</title>
</head>
<body style="margin:0; padding:0; background-color:#ffffff;">
  <!--
    Assinatura de e-mail compatível com clientes antigos.
    Antes de usar em produção, troque os caminhos locais das imagens por URLs HTTPS públicas.
  -->
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="800" style="width:800px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, Helvetica, sans-serif; color:#000078; background-color:#ffffff;">
    <tr>
      <td width="800" height="290" valign="top" style="width:800px; height:290px; padding:0; margin:0;">
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="800" style="width:800px; border-collapse:collapse;">
          <tr>
            <td width="36" style="width:36px; font-size:0; line-height:0;">&nbsp;</td>
            <td width="252" valign="middle" style="width:252px; padding-top:50px;">
              <img src="assets/infocraft-logo-crop.png" width="240" alt="Infocraft - Consultoria, Tecnologia e Inovacao" border="0" style="display:block; width:240px; height:auto; border:0; outline:none; text-decoration:none;">
            </td>
            <td width="35" valign="middle" style="width:35px; padding-top:50px;">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="35" style="width:35px; border-collapse:collapse;">
                <tr>
                  <td height="1" style="height:1px; font-size:0; line-height:0; background-color:#9ca4c7;">&nbsp;</td>
                </tr>
                <tr>
                  <td height="110" style="height:110px; border-left:1px solid #9ca4c7; font-size:0; line-height:0;">&nbsp;</td>
                </tr>
                <tr>
                  <td height="1" style="height:1px; font-size:0; line-height:0; background-color:#9ca4c7;">&nbsp;</td>
                </tr>
              </table>
            </td>
            <td width="130" valign="top" align="center" style="width:130px; padding-top:58px;">
              <!-- Troque este bloco por uma imagem de foto 96x96 se desejar: <img src="URL_DA_FOTO" width="96" height="96" ...> -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="96" height="96" style="width:96px; height:96px; border-collapse:collapse;">
                <tr>
                  <td align="center" valign="middle" width="96" height="96" style="width:96px; height:96px; border:5px solid #000078; background-color:#eef2ff; color:#000078; font-family:Arial, Helvetica, sans-serif; font-size:28px; font-weight:bold; line-height:96px;">
                    ALQ
                  </td>
                </tr>
              </table>
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="72" style="width:72px; border-collapse:collapse; margin-top:10px;">
                <tr>
                  <!-- Troque este bloco por uma imagem real de QR code 72x72. -->
                  <td align="center" valign="middle" width="72" height="72" style="width:72px; height:72px; border:1px solid #111111; color:#111111; font-size:16px; font-weight:bold; line-height:20px; font-family:Arial, Helvetica, sans-serif;">
                    QR<br>CODE
                  </td>
                </tr>
              </table>
            </td>
            <td width="47" style="width:47px; font-size:0; line-height:0;">&nbsp;</td>
            <td width="260" valign="top" style="width:260px; padding-top:55px;">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="260" style="width:260px; border-collapse:collapse;">
                <tr>
                  <td style="font-family:Arial, Helvetica, sans-serif; color:#000078; font-size:27px; line-height:31px; font-weight:bold; padding:0;">
                    Andre Luiz <span style="font-weight:normal;">Queiroz</span>
                  </td>
                </tr>
                <tr>
                  <td height="3" style="height:3px; font-size:0; line-height:0; background-color:#000078;">&nbsp;</td>
                </tr>
                <tr>
                  <td style="font-family:Arial, Helvetica, sans-serif; color:#0b226f; font-size:17px; line-height:22px; padding-top:6px;">
                    Analista de Licitacoes
                  </td>
                </tr>
                <tr>
                  <td height="14" style="height:14px; font-size:0; line-height:0;">&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="260" style="width:260px; border-collapse:collapse;">
                      <tr>
                        <td width="28" valign="middle" style="width:28px; color:#000078; font-size:23px; line-height:23px; font-family:Arial, Helvetica, sans-serif;">&#9993;</td>
                        <td valign="middle" style="font-family:Arial, Helvetica, sans-serif; color:#0b226f; font-size:14px; line-height:20px;">
                          <a href="mailto:andre@infocraft.com.br" style="color:#0b226f; text-decoration:none;">andre@infocraft.com.br</a>
                        </td>
                      </tr>
                      <tr>
                        <td width="28" valign="middle" style="width:28px; color:#000078; font-size:23px; line-height:27px; font-family:Arial, Helvetica, sans-serif;">&#9742;</td>
                        <td valign="middle" style="font-family:Arial, Helvetica, sans-serif; color:#0b226f; font-size:14px; line-height:20px;">
                          <a href="https://wa.me/557132542400" style="color:#0b226f; text-decoration:none;">71 3254-4200</a>
                        </td>
                      </tr>
                      <tr>
                        <td width="28" valign="middle" style="width:28px;"><img src="assets/website-globe.png" width="24" height="24" alt="Site" border="0" style="display:block; width:24px; height:24px; border:0; outline:none; text-decoration:none;"></td>
                        <td valign="middle" style="font-family:Arial, Helvetica, sans-serif; color:#0b226f; font-size:14px; line-height:20px;">
                          <a href="https://www.infocraft.com.br" style="color:#0b226f; text-decoration:none;">www.infocraft.com.br</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="40" style="width:40px; font-size:0; line-height:0;">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="800" height="110" valign="top" style="width:800px; height:110px; padding:0; margin:0;">
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="800" style="width:800px; height:110px; border-collapse:collapse;">
          <tr>
            <td width="430" height="110" valign="middle" bgcolor="#000078" style="width:430px; height:110px; background-color:#000078;">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="430" style="width:430px; border-collapse:collapse;">
                <tr>
                  <td width="24" style="width:24px; font-size:0; line-height:0;">&nbsp;</td>
                  <td width="58" align="center" valign="middle" style="width:58px; border:2px solid #40a7ff;">
                    <img src="assets/computer-icon.png" width="58" height="58" alt="Solucoes digitais" border="0" style="display:block; width:58px; height:58px; border:0; outline:none; text-decoration:none;">
                  </td>
                  <td width="16" style="width:16px; font-size:0; line-height:0;">&nbsp;</td>
                  <td width="225" valign="middle" style="width:225px; font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:17px; line-height:18px; letter-spacing:0;">
                    Solucoes completas para<br>municipios e educacao.
                  </td>
                  <td width="74" align="center" valign="middle" style="width:74px;">
                    <img src="assets/mps-br-certification.png" width="74" height="74" alt="Certificacao MPS BR" border="0" style="display:block; width:74px; height:74px; border:0; outline:none; text-decoration:none;">
                  </td>
                  <td width="33" style="width:33px; font-size:0; line-height:0;">&nbsp;</td>
                </tr>
              </table>
            </td>
            <td width="370" height="110" valign="middle" bgcolor="#eef2ff" style="width:370px; height:110px; background-color:#eef2ff;">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="370" style="width:370px; border-collapse:collapse;">
                <tr>
                  <td align="center" style="font-family:Arial, Helvetica, sans-serif; color:#000078; font-size:18px; line-height:22px; font-style:italic; padding-bottom:10px;">
                    Nos siga nas redes sociais
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;">
                      <tr>
                        <td align="center" width="58" style="width:58px;">
                          <a href="https://www.facebook.com/people/Infocraft-Solu%C3%A7%C3%B5es-Tecnol%C3%B3gicas/100063745890630/#" style="color:#000078; text-decoration:none;"><img src="assets/social-facebook.png" width="44" height="44" alt="Facebook Infocraft" border="0" style="display:block; width:44px; height:44px; border:0; outline:none; text-decoration:none;"></a>
                        </td>
                        <td align="center" width="58" style="width:58px;">
                          <a href="https://www.linkedin.com/company/infocraft-online/posts/?feedView=all" style="color:#000078; text-decoration:none;"><img src="assets/social-linkedin.png" width="44" height="44" alt="LinkedIn Infocraft" border="0" style="display:block; width:44px; height:44px; border:0; outline:none; text-decoration:none;"></a>
                        </td>
                        <td align="center" width="58" style="width:58px;">
                          <a href="https://www.instagram.com/infocrafttecnologia/" style="color:#000078; text-decoration:none;"><img src="assets/social-instagram.png" width="44" height="44" alt="Instagram Infocraft" border="0" style="display:block; width:44px; height:44px; border:0; outline:none; text-decoration:none;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
